{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "butlery-web",

      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "flutter", "run", "-d", "web-server", "--web-port", "3001", "--web-hostname", "localhost"],
      "port": 3001,
      "autoPort": true,
      "autoVerify": true
    }
  ]
}
